<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-h2-1Cy">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="102" id="Wyi-Ts-iO9" customClass="WeatherTableViewCell" customModule="Weather_App_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wyi-Ts-iO9" id="9u8-OC-hDm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOA-3J-hhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-1O-ebe">
                                                            <rect key="frame" x="10" y="10" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 5, Max: 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-lO-Hr8">
                                                            <rect key="frame" x="10" y="41" width="106" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description Description Description Description Description Description Description Description Description Description " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-6L-r2p">
                                                            <rect key="frame" x="10" y="72" width="394" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UXn-6L-r2p" secondAttribute="trailing" constant="10" id="40b-IB-KmC"/>
                                                        <constraint firstItem="2Hw-1O-ebe" firstAttribute="top" secondItem="mOA-3J-hhf" secondAttribute="top" constant="10" id="aHl-Jm-cF5"/>
                                                        <constraint firstItem="zeG-lO-Hr8" firstAttribute="leading" secondItem="mOA-3J-hhf" secondAttribute="leading" constant="10" id="bVF-F9-xGK"/>
                                                        <constraint firstItem="zeG-lO-Hr8" firstAttribute="top" secondItem="2Hw-1O-ebe" secondAttribute="bottom" constant="10" id="eaO-mO-Xjb"/>
                                                        <constraint firstItem="UXn-6L-r2p" firstAttribute="top" secondItem="zeG-lO-Hr8" secondAttribute="bottom" constant="10" id="inU-kC-eMt"/>
                                                        <constraint firstItem="2Hw-1O-ebe" firstAttribute="leading" secondItem="mOA-3J-hhf" secondAttribute="leading" constant="10" id="iyY-uK-czH"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UXn-6L-r2p" secondAttribute="bottom" constant="10" id="pDL-jX-197"/>
                                                        <constraint firstItem="UXn-6L-r2p" firstAttribute="leading" secondItem="mOA-3J-hhf" secondAttribute="leading" constant="10" id="t1B-bB-qlR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mOA-3J-hhf" firstAttribute="leading" secondItem="9u8-OC-hDm" secondAttribute="leading" id="ckn-CV-dTw"/>
                                                <constraint firstAttribute="bottom" secondItem="mOA-3J-hhf" secondAttribute="bottom" id="iKx-cC-13y"/>
                                                <constraint firstItem="mOA-3J-hhf" firstAttribute="top" secondItem="9u8-OC-hDm" secondAttribute="top" id="s3k-2o-OKI"/>
                                                <constraint firstAttribute="trailing" secondItem="mOA-3J-hhf" secondAttribute="trailing" id="tLa-Uu-37j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="UXn-6L-r2p" id="3qy-B7-wv0"/>
                                            <outlet property="locationNameLabel" destination="2Hw-1O-ebe" id="qDd-aW-LF3"/>
                                            <outlet property="minMaxTemparatureLabel" destination="zeG-lO-Hr8" id="KBg-VW-paS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tJP-KA-DoS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wvh-Mt-s5b"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing Offline Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-2R-e4l">
                                <rect key="frame" x="127" y="44" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DEB-h2-1Cy" secondAttribute="bottom" id="Ath-Bd-Im9"/>
                            <constraint firstItem="4k0-2R-e4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ks3-KN-rfQ"/>
                            <constraint firstItem="DEB-h2-1Cy" firstAttribute="top" secondItem="4k0-2R-e4l" secondAttribute="bottom" constant="10" id="UOy-Oy-EpE"/>
                            <constraint firstItem="4k0-2R-e4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cCc-OT-Svs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEB-h2-1Cy" secondAttribute="trailing" id="tAE-wD-leL"/>
                            <constraint firstItem="DEB-h2-1Cy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w3M-Mn-Ej5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offlineLabel" destination="4k0-2R-e4l" id="6t5-g8-nzT"/>
                        <outlet property="weatherTableView" destination="DEB-h2-1Cy" id="Qw2-ok-lFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
